@use '@/app/base';

.highlightsSection {
	padding: 100px 0;

	h2,
	p {
		text-align: center;
	}
}

.titleSection {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 3rem;
}

.highlights {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 2rem;
}

.highlight {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2rem;
}

.numberContainer {
	grid-column: span 1;
	padding: 10px;
	border: 2px dashed base.$highlight;
	border-radius: 100px;
	aspect-ratio: 1;
}

.number {
	font-size: 1.5rem;
	aspect-ratio: 1;
	border: 2px dashed base.$highlight;
	border-radius: 100px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.highlightContent {
	grid-column: span 3;

	h3 {
		margin-bottom: 1rem;
	}

	p {
		text-align: left;
		text-wrap: balance;
	}
}

@media screen and (max-width: 1024px) {
	.highlights {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 768px) {
	.highlights {
		grid-template-columns: 1fr;
	}
}
