@use '@/app/base';

.servicesSection {
	background-color: base.$background;
	padding: 100px 0;

	h2 {
		text-align: center;
	}

	hr {
		margin-bottom: 0;
	}
}

.titleSection {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 3rem;
}

.services {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 4rem;
}

.service {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 2rem;
}

.service.even {
	grid-template-areas: 'item1 item2';
}

.service.odd {
	grid-template-areas: 'item2 item1';
}

.imageContainer {
	grid-area: item1;
	position: relative;
}

.image {
	position: relative;
	width: 100%;
	aspect-ratio: 16 / 10;
	border-radius: 10px;
	overflow: hidden;
}

.border {
	border-radius: 10px;
	position: absolute;
	top: 2rem;
	left: 2rem;
	width: 100%;
	height: 100%;
	border: 2px dashed base.$highlight;
}

.content {
	grid-area: item2;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 0 20%;

	h3 {
		margin-bottom: 1rem;
		font-size: 1.5rem;
		text-wrap: balance;
	}

	ul {
		list-style: none;
		padding: 0;
		margin: 0;
		display: flex;
		flex-direction: column;
		gap: 0.5rem;

		li {
			margin: 0;
		}
	}
}

@media screen and (max-width: 1024px) {
	.service {
		display: flex;
		flex-direction: column;
		gap: 2rem;
	}

	.border {
		display: none;
	}

	.content {
		padding: 0;
	}
}

@media screen and (max-width: 768px) {
}
